server {
    listen       80;
    server_name  www.drogoweprojekty.pl;
    return       301 $scheme://drogoweprojekty.pl$request_uri;
}

server {
    ssl on;
    listen       80;
    listen       443;
    server_name  drogoweprojekty.pl;

    ssl_certificate /etc/nginx/additional-config/ssl/drogoweprojekty.pl.crt;
    ssl_certificate_key /etc/nginx/additional-config/ssl/drogoweprojekty.pl.key;


    charset utf-8;
    access_log  /var/log/nginx/piotrbrek.access.log  main;

    location / {
        root   /usr/share/nginx/piotrbrek;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/piotrbrek;
    }
}
